<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Address">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.ClassroomCourse">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Domain.Entities.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="5.738" />
        <Point X="7.688" Y="6.375" />
        <Point X="8.75" Y="6.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ClassroomCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Course">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Entities\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.CourseGrade">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAgAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CourseGrade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Driver">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Instructor">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.PracticalCourse">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Domain.Entities.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="4.25" />
        <Point X="7.625" Y="4.118" />
        <Point X="8.75" Y="4.118" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PracticalCourse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Student">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Entities.EyeColor">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>Entities\EyeColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>